quiz/view_test/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- xmlns:models="clr-namespace:view_test.Models" below is equivalent to "using view_test.Models" in Window1.xaml.cs -->
<!-- Loaded="Window_Loaded" is how we subscribe the window to the Loaded Event and define the responding Method in Window1.xaml.cs -->
<Window	x:Class="view_test.Window1"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:view_test"
		xmlns:models="clr-namespace:view_test.Models"
		Title="data binding"
		Height="480"
		Width="640"
		VerticalAlignment="Center"
		Loaded="Window_Loaded">
	<Window.Resources>
		<!-- here we define the DataTemplate (haven't fully understood this yet) -->
		<DataTemplate DataType="{x:Type models:Question}"/>
	</Window.Resources>
	<Grid x:Name="mainGrid">
		<StackPanel	VerticalAlignment="Bottom">
			<!-- here we bind the textblock text to the Property QuestionText of the elements DataContext set in Window1.xaml.cs -->
			<TextBlock x:Name="txt_question"
					   Text="{Binding QuestionText}"/>
			<!-- here we bind the buttons content to the Properties Answer1 to Answer3 of the elements DataContext set in Window1.xaml.cs -->
			<Button	x:Name="btn_answer1"
					Content="{Binding Answer1}"/>
			<Button	x:Name="btn_answer2"
					Content="{Binding Answer2}"/>
			<Button	x:Name="btn_answer3"
					Content="{Binding Answer3}"/>
		</StackPanel>
	</Grid>
</Window>