quiz/quiz/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window	x:Class="quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quiz"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        WindowStyle="None"
        Title="{Binding ElementName=MainFrame, Path=Content.Title}" 
        Loaded="MainWindowLoaded" 
        Closing="Window_Closing">

    <!-- Main Window -->
    <!-- Content Border -->
    <Border Margin="10">

        <!-- Content Stack -->
        <StackPanel x:Name="mainStack">

            <!-- Row Title & Window Buttons -->
            <Grid x:Name="mainWindowTitle"
                  Margin="0 0 0 25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <TextBlock x:Name="AppTitle"
                           Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           Grid.ColumnSpan="3" 
                           VerticalAlignment="Center" 
                           TextWrapping="Wrap" />

                <!-- Columns Empty Space & Buttons -->
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!-- Columns Buttons -->
                    <Grid x:Name="mainWindowControls" 
                          Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Button Minimize -->
                        <Button Content="_" 
                                FontSize="20" 
                                FontWeight="Bold" 
                                Margin="0 0 5 0"
                                Grid.Column="0" 
                                Click="MinimizeClicked" />

                        <!-- Button Quit -->
                        <Button Content="X" 
                                FontSize="16" 
                                FontWeight="Bold" 
                                Margin="5 0 0 0"
                                Grid.Column="1" 
                                Click="ExitClicked" />
                    </Grid>
                </Grid>
            </Grid>

            <!-- Page Content Frame -->
            <Frame x:Name="MainFrame" 
                   Margin="0 5 0 0" 
                   Content=""
                   NavigationUIVisibility="Hidden" />
        </StackPanel>
    </Border>
</Window>