quiz/quiz/QuestionairePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="quiz.QuestionairePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"	
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:quiz"
      xmlns:models="clr-namespace:quiz.Models"
      xmlns:viewmodels="clr-namespace:quiz.Viewmodels"
      mc:Ignorable="d"
      d:DesignWidth="800"
      d:DesignHeight="400"
      Title="Sportbootführerschein Binnen (unter Antriebsmaschine)"
      Name="questionairePage">

    <!-- Page Resources -->
    <Page.Resources>
        <!-- Template for Answer 1 - n -->
        <DataTemplate x:Key="answerTemplate">
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="0 10 0 0">
                <RadioButton GroupName="Answer" 
                             Tag="{Binding Index}"
                             VerticalAlignment="Center" Click="AnswerClicked" />
                <TextBlock Text="{Binding Text}"
                           Margin="10 0 0 0" 
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <!-- Settings Page -->
    <StackPanel>

        <!-- Prüfungsbogen -->
        <TextBlock Text="Prüfungsbogen Nummer 1" 
                   FontSize="20"
                   FontWeight="Bold" />
        
        <!-- Frage -->
        <TextBlock Text="{Binding Question.QuestionText, StringFormat=Dummyfrage: {0}}" 
                   Margin="0 25 0 15"
                   FontSize="15"
                   FontWeight="Bold" />
        
        <!-- Antworten & optionales Bild -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Antworten -->
            <StackPanel>

                <!-- Answer 1 - n -->
                <ItemsControl ItemsSource="{Binding Answers}" 
                              ItemTemplate="{StaticResource answerTemplate}" />
            </StackPanel>

            <!-- TODO: optionale Bilder einblenden in Grid.Column="1" -->
        </Grid>

        <!-- Back & Progress & Forward & Logo -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <!-- Back -->
            <!-- Font Awesome Icons (ref: http://fontawesome.io/cheatsheet/) -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock FontFamily="{StaticResource FontAwesome}"
                           Grid.Column="0"
                           Text="&#xf053;"
                           FontSize="15"
                           VerticalAlignment="Bottom"
                           Margin="10" />
                <TextBlock Text="Zurück zur letzten Frage"
                           Grid.Column="1"
                           FontSize="15"
                           FontWeight="Bold"
                           Margin="10"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" />
            </Grid>

            <!-- Progress -->
            <ProgressBar Height="20"
                         Minimum="0" 
                         Maximum="30" 
                         Value="1" 
                         Grid.Column="1"
                         VerticalAlignment="Bottom" 
                         Margin="0 10"/>

            <!-- Forward -->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Weiter zur nächsten Frage"
                           FontSize="15"
                           FontWeight="Bold"
                           Margin="10"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" />
                <!-- Font Awesome Icons (ref: http://fontawesome.io/cheatsheet/) -->
                <TextBlock FontFamily="{StaticResource FontAwesome}" 
                           Text="&#xf054;"
                           FontSize="15"
                           VerticalAlignment="Bottom"
                           Margin="10" 
                           Grid.Column="1" />
            </Grid>

            <!-- Logo Kunde -->
            <Image Width="100"
                   Height="100"
                   VerticalAlignment="Bottom" 
                   Source="Images/logo_kunde.png" 
                   HorizontalAlignment="Right"
                   Grid.Column="3"/>
        </Grid>
    </StackPanel>
</Page>