quiz/quiz/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="quiz.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"	
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:quiz"
      xmlns:models="clr-namespace:quiz.Models"
      mc:Ignorable="d"
      d:DesignWidth="800"
      d:DesignHeight="400"
      Title="Konfiguration">

    <!-- Settings Page -->
    <StackPanel>

        <!-- Name des Programms -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Text="Name des Programms" 
                       FontSize="15"
                       FontWeight="Bold" />
            <TextBox Grid.Column="1" 
                     Text="{Binding User.Title}" 
                     FontSize="15" />
        </Grid>

        <!-- Prozent Bestanden -->
        <Grid Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Text="Prüfungsbogen bestanden mit ... Prozent" 
                       FontSize="15"
                       FontWeight="Bold" />
            <TextBox Grid.Column="1" 
                     Text="{Binding User.PassingPercentage}"
                     FontSize="15" />
        </Grid>

        <!-- Delete History -->
        <Grid Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Text="Historie löschen" 
                       FontSize="15"
                       FontWeight="Bold" />
            <Button Grid.Column="1"
                    Content="löschen" 
                    FontSize="15"
                    FontWeight="Bold" />
        </Grid>

        <!-- Weitere Settings -->
        <TextBlock Margin="0 25 0 0"
                   Text="Weitere optionale&#10;Konfigurationsmöglichkeiten ..."
                   FontSize="15"
                   FontWeight="Bold" />

        <!-- Save Button -->
        <Grid Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Content="Speichern und zurück&#10;zum Programm"
                    FontSize="15"
                    FontWeight="Bold" 
                    Click="SaveClicked" />
        </Grid>

        <!-- Line -->
        <Border Background="#424242"
                Height="5"
                Margin="0 25 0 0" />

        <!-- Adress Row -->
        <Grid Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Logo -->
                <Image Width="100"
                       Height="100"
                       Grid.Column="0" 
                       VerticalAlignment="Top" Source="Images/logo.png"/>

                <!-- Firma -->
                <TextBlock Grid.Column="1" 
                           Text="Developer&#10;ABC GmbH"
                           FontSize="15"
                           FontWeight="Bold"
                           VerticalAlignment="Center" />
            </Grid>

            <!-- Team -->
            <TextBlock Grid.Column="1" 
                       Text="Datenbank Spezialist (Name)&#10;Frontend Spezialist (Name)&#10;Backend Spezialist (Name)"
                       FontSize="15"
                       FontWeight="Bold"
                       VerticalAlignment="Center" />

            <Grid Grid.Column="2"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Adresse -->
                <TextBlock Text="Segelschule OSZ IMT GmbH&#10;Marine Weg 6b&#10;54321 Berlin"
                           FontSize="15"
                           FontWeight="Bold"
                           Grid.Column="0" 
                           Grid.ColumnSpan="2" 
                           VerticalAlignment="Center" />

                <!-- Logo Kunde -->
                <Image Width="100"
                       Height="100"
                       Grid.Column="2" 
                       VerticalAlignment="Top" Source="Images/logo_kunde.png"/>
            </Grid>
        </Grid>
    </StackPanel>
</Page>