quiz/quiz/StartPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="quiz.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"	
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:quiz"
      xmlns:models="clr-namespace:quiz.Models"
      mc:Ignorable="d"
      d:DesignWidth="800"
      d:DesignHeight="400"
      Title="{Binding User.Title}">

    <!-- Start Page -->
    <StackPanel>

        <!-- Row Adresse & Logo Kunde -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Adresse & Logo Kunde -->
            <Grid Grid.Column="2"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Adresse -->
                <TextBlock Text="Segelschule OSZ IMT GmbH&#10;Marine Weg 6b&#10;54321 Berlin"
                           FontSize="20"
                           FontWeight="Bold"
                           Grid.Column="0" 
                           Grid.ColumnSpan="2" 
                           VerticalAlignment="Center" />

                <!-- Logo Kunde -->
                <Image Width="100"
                       Height="100"
                       Grid.Column="2" 
                       VerticalAlignment="Top" 
                       Source="Images/logo_kunde.png" />
            </Grid>
        </Grid>

        <!-- Row Dropdown & Icons & Buttons & History & their respective contents -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Column Dropdown Button & Dropdown Content & Icons & Buttons -->
            <StackPanel Grid.Column="0">

                <!-- Column Dropdown Button & Dropdown Content & Icons & Buttons -->
                <!-- Dropdown Button -->
                <ComboBox Name="cbo_IDs"
                          ItemsSource="{Binding User.QuestionaireIDs}"
                          SelectedValue="{Binding Path=User.SelectedQuestionaire, Mode=TwoWay}"
                          FontSize="18"
                          Padding="5"
                          Margin="5,7" />

                <!-- Column Row Empty Space & Icon Caret Right & Button loslegen -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="134*" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Columns Empty Space & Icon Caret Right -->
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Icon Caret Right-->
                        <!-- Font Awesome Icons (ref: http://fontawesome.io/cheatsheet/) -->
                        <TextBlock FontFamily="{StaticResource FontAwesome}" 
                                   Text="&#xf054;"
                                   FontSize="32"
                                   Grid.Column="1" 
                                   HorizontalAlignment="Center"
                                   Padding="5" 
                                   Margin="5 7" />
                    </Grid>

                    <!-- Button loslegen -->
                    <Button Content="loslegen" 
                            FontSize="18" 
                            Grid.Column="1"
                            Padding="5"
                            Margin="5 7"
                            Click="StartClicked" Grid.ColumnSpan="2" />
                </Grid>

                <!-- Column Row Icon Wrench & Button Konfiguration einstellen-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <!-- Icon Wrench -->
                    <!-- Font Awesome Icons (ref: http://fontawesome.io/cheatsheet/) -->
                    <TextBlock FontFamily="{StaticResource FontAwesome}" 
                                   Text="&#xf0ad;"
                                   FontSize="32"
                                   Grid.Column="0" 
                                   HorizontalAlignment="Center"
                                   Padding="5" 
                                   Margin="5 7" />

                    <!-- Button Konfiguration einstellen-->
                    <Button Content="Konfiguration einstellen" 
                            FontSize="18"
                            Grid.Column="1" 
                            Padding="5"
                            Margin="5 7" 
                            Click="SettingsClicked" />
                </Grid>
            </StackPanel>

            <!-- Column History Title & History Content Box & History Content -->
            <StackPanel Grid.Column="1"
                        Grid.ColumnSpan="2">

                <!-- History Title -->
                <TextBlock Text="Historie" 
                           Background="#424242" 
                           Foreground="#fefefe"
                           FontSize="20" 
                           Margin="5 5 5 0"
                           Padding="7 5 7 7" />

                <!-- History Content Box -->
                <ListBox Height="110"
                         FontSize="18"
                         Margin="5 0"
                         Padding="2 5"
                         ItemsSource="{Binding User.History}">

                    <!-- History Content -->
                    <!-- TODO: Listbox Template und dynamisch mit daten füllen -->
                    <ListBoxItem Content="Sportführerschein Binnen (Fragebogen 10) - bestanden" 
                                 Padding="2 5" />
                    <ListBoxItem Content="Sportführerschein Binnen (Fragebogen 5) - bestanden" 
                                 Padding="2 5" />
                    <ListBoxItem Content="Sportführerschein Binnen (Fragebogen 1) - nicht bestanden" 
                                 Padding="2 5" />
                </ListBox>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>