quiz/quiz/StartPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="quiz.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"	
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:quiz"
      xmlns:models="clr-namespace:quiz.Models"
      mc:Ignorable="d"
      d:DesignWidth="800"
      d:DesignHeight="400"
      Title="StartPage">

    <!-- Start Page -->
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Adresse -->
                <TextBlock Text="Segelschule OSZ IMT GmbH&#10;Marine Weg 6b&#10;54321 Berlin"
                           FontSize="20"
                           FontWeight="Bold"
                           Grid.Column="0" 
                           Grid.ColumnSpan="2" 
                           VerticalAlignment="Center" />

                <!-- Logo -->
                <Image Width="100"
                       Height="100"
                       Grid.Column="2" 
                       VerticalAlignment="Top">
                    <Image.Source>
                        <BitmapImage UriSource="Images/logo_kunde.png" />
                    </Image.Source>
                </Image>
            </Grid>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Dropdown & Buttons -->
            <StackPanel Grid.Column="0">

                <!-- Dropdown -->
                <ComboBox SelectedIndex="0" 
                          FontSize="18"
                          Padding="5"
                          Margin="5 7">
                    <ComboBoxItem Content="Fragebogen auswählen:" />
                    <ComboBoxItem Content="Fragebogen 1" />
                    <ComboBoxItem Content="Fragebogen 2" />
                    <ComboBoxItem Content="Fragebogen 3" />
                    <ComboBoxItem Content="Fragebogen 4" />
                    <ComboBoxItem Content="Fragebogen 5" />
                </ComboBox>
                
                <!-- loslegen -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- TODO: Arrow Glyph here Grid.Column="1" Padding="5" Margin="5 7"-->
                    </Grid>
                    <Button Content="loslegen" 
                            FontSize="18" 
                            Grid.Column="1"
                            Padding="5"
                            Margin="5 7" />
                </Grid>

                <!-- Konfiguration einstellen-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <!-- TODO: Wrench Glyph here Grid.Column="1" Padding="5" Margin="5 7"-->
                    <Button Content="Konfiguration einstellen" 
                            FontSize="18"
                            Grid.Column="1" 
                            Padding="5"
                            Margin="5 7" 
                            Click="SettingsClicked" />
                </Grid>
            </StackPanel>
            
            <!-- History -->
            <StackPanel Grid.Column="1"
                        Grid.ColumnSpan="2">
                <TextBlock Text="Historie" 
                           Background="#424242" 
                           Foreground="#fefefe"
                           FontSize="20" 
                           Margin="5 5 5 0"
                           Padding="7 5 7 7" />
                <ListBox Height="100"
                         FontSize="18"
                         Margin="5 0 5 0"
                         Padding="5">
                    <!-- TODO: Listbox Template und dynamisch mit daten füllen -->
                    <ListBoxItem Content="Sportführerschein Binnen (Fragebogen 10) - bestanden" 
                                 Padding="2 5" />
                    <ListBoxItem Content="Sportführerschein Binnen (Fragebogen 5) - bestanden" 
                                 Padding="2 5" />
                    <ListBoxItem Content="Sportführerschein Binnen (Fragebogen 1) - nicht bestanden" 
                                 Padding="2 5" />
                </ListBox>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>