quiz/quiz/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="quiz.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="quiz"
	Height="300"
	Width="300">
	<Grid
		x:Name="myGrid">
		<TextBlock
			x:Name="Question"
			Text="Question"
			Background="#FFF0F0F0"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			Height="57"
			VerticalAlignment="Bottom"
			Margin="20,0,20,128" />
		<CheckBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			Width="16"
			Height="25"
			VerticalAlignment="Bottom"
			Margin="19,0,0,98"></CheckBox>
		<CheckBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			Width="16"
			Height="25"
			VerticalAlignment="Bottom"
			Margin="19,0,0,68" />
		<CheckBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Width="16"
			Height="25"
			Margin="19,0,0,38" />
		<CheckBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Width="16"
			Height="25"
			Margin="19,0,0,8" />
		<TextBlock
			Text="Answer01"
			x:Name="Answer01"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			Background="#FFF0F0F0"
			Height="25"
			VerticalAlignment="Bottom"
			Margin="40,0,20,98" />
		<TextBlock
			Text="Answer02"
			x:Name="Answer02"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			Background="#FFF0F0F0"
			Height="25"
			VerticalAlignment="Bottom"
			Margin="40,0,20,68" />
		<TextBlock
			Text="Answer03"
			x:Name="Answer03"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			Background="#FFF0F0F0"
			Height="25"
			VerticalAlignment="Bottom"
			Margin="40,0,20,38" />
		<TextBlock
			x:Name="Answer04"
			Text="Answer04"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			Background="#FFF0F0F0"
			Height="25"
			VerticalAlignment="Bottom"
			Margin="40,0,20,8" />
	</Grid>
</Window>